<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/run_script"
        android:layout_below="@+id/sample_text"
        android:text="Run JS Script"
        android:onClick="runJSScript"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/run_test"
        android:layout_below="@+id/run_script"
        android:text="Run ES6 JS Test"
        android:onClick="runES6Test"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/run_test"
        android:id="@+id/unzipes6"
        android:text="unzipES6Resource"
        android:onClick="unzipES6Resource"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/run_es5_test"
        android:layout_below="@+id/unzipes6"
        android:text="Run ES5 JS Test"
        android:onClick="runES5Test"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/run_es5_test"
        android:text="unzipES5Resource"
        android:onClick="unzipES5Resource"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

</RelativeLayout>