<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/js_script"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="function fun() {return (this instanceof String);} testlogobj.testlog(fun());"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/run_script"
        android:layout_below="@+id/js_script"
        android:text="Run JS Script"
        android:onClick="runJSScript"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/run_test"
        android:layout_below="@+id/run_script"
        android:text="Run ES6 JS Test"
        android:onClick="runES6Test"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/run_test"
        android:id="@+id/unzipes6"
        android:text="unzipES6Resource"
        android:onClick="unzipES6Resource"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/run_es5_test"
        android:layout_below="@+id/unzipes6"
        android:text="Run ES5 JS Test"
        android:onClick="runES5Test"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/run_es5_test"
        android:id="@+id/unzipes5"
        android:text="unzipES5Resource"
        android:onClick="unzipES5Resource"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/unzipes5"
        android:id="@+id/testMemory1"
        android:text="testMemory1个"
        android:onClick="testMemroy1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/testMemory1"
        android:id="@+id/testMemory10"
        android:text="testMemory10个"
        android:onClick="testMemroy10"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

</RelativeLayout>